<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        h1{
            font-size: 400%;
            word-spacing: 4px;
            color: rgb(72, 15, 231);
        }
        .sm{
            background-image:url("back01.jpg") ;
            background-size:1500px;
            background-repeat: no-repeat;
            height: 680px;
            width: 1500px;
            background-attachment:scroll;
        }
     #ins{
        background-color: rgb(6, 6, 150);
        color:white;
        position: absolute;
        top: 30%;
        left: 20%;
          transform: translate(-50%, -50%);
          font-size: xx-large;
          font-weight: 500;
          word-spacing: 6px;
        
    }
    #lin{
        background-color: rgb(93, 14, 211);
        color:white;
        position: absolute;
        top: 45%;
        left: 20%;
        transform: translate(-50%, -50%);
        font-size: xx-large;
        font-weight: 500;
        word-spacing: 6px;
        
    }
    #git{
        background-color: grey;
        color:white;
        position: absolute;
        top: 60%;
        left: 20%; 
        transform: translate(-50%, -50%);
        font-size: xx-large;  
        font-weight: 500;
        word-spacing: 6px;
    }
    #ins:hover{
            background-color: #ddd;
            color: black;}
    #lin:hover{
            background-color: #ddd;
            color: black;}
   #git:hover{
            background-color: #ddd;
            color: black;}
    #ins a.active {
          background-color: crimson;
          color: white;
        }
    #lin a.active {
          background-color: rgb(93, 14, 211);
          color: white;
        }
    #git a.active {
          background-color: grey;
          color: white;
        }
    .sm a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
          </style>
        
</head>
<body><p>
        <div class="sm">
        <a id ="ins" href="https://www.instagram.com/mohitkadiann/">INSTRAGRAM</a>
        <a id ="lin" href="https://www.linkedin.com/in/mohit-kadian-7574aa252">LinkedIn</a>
        <a id ="git" href="https://github.com/mohitkadiann">GITHUB</a>    
        </div>
</p>
</body>
</html>