<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>TRAINING</title>
</head>
<style>
   .background{
    background-image: url("https://media.istockphoto.com/id/1287504319/photo/fitness-equipment-on-the-floor-at-the-gym.jpg?s=612x612&w=0&k=20&c=YdX22jy89A_E5Id-GvlRbcgIZIiSlIJpN2u0NTgTdDc=");
    background-size: cover;
    background-repeat: no-repeat;
    height: 800;
    width: 1000;
    background-position: center;
   }
  
   *{
    color: white;
    
   }
    h1{
        font-size: 300%;
         text-align: center;
        color: rgb(216, 167, 19);
        font-family: 'Rubik Distressed'
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
    }
    body h2+p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        word-spacing: 4px;
        font-size: 60;
    }
    h3{
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-larges;
    }
    body h3+p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 4px;
    }
    h4{
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
    }
    body h4+p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 4px;
    }
    h5{
        font-family:  Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
    }
    body h5+p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 4px;
    }
    h6{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:x- large;
    }
     h7{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
    }
    body h7+p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 4px;
        font-size: larger;

    }

</style>
<body>
    <div class="background">
    
    <pre>
      <b> <h1> Weight training: Improve your muscular fitness</h1>
       <h2>             Weight training can help you tone your muscles, improve your appearance and fight age-related muscle loss.</h2>
       <p>        Your friends enjoy using the weight machines and free weights at the fitness center.<br>       And you see the results of their hard work — toned muscles and an overall improved physique. You'd like to start a <br>       weight training program, but you're not sure you have the time. Think again.</p>
       <h3>             Weight training 101</h3>
       <p>        Weight training is a type of strength training that uses weights for resistance. Weight training provides a stress <br>        to the muscles that causes them to adapt and get stronger, similar to the way  <br>        aerobic conditioning strengthens your heart.
        Weight training can be performed with free weights, such as barbells and dumbbells, or by using weight machines. <br>       You can also increase your strength through other types of resistance exercises, such as by<br>        using your body weight or resistance bands.</p>
        <h4>            Weight training: How much is enough?</h4>
        <p>        You don't have to be in the weight room for 90 minutes a day to see results. For most people, short weight training sessions <br>         a couple of times a week are more practical than are extended daily
        You can see significant improvement in your strength with just two or three 20- or 30-minute weight training sessions a week. <br>        That frequency also meets activity recommendations for healthy adults.
        The Department of Health and Human Services recommends incorporating strength training exercises of all the major muscle<br>        groups into a fitness routine at least two times a week.</p>
        <h5>            Weight training: It's all about technique</h5>
        <p>       Weight training offers important health benefits when done properly. But it can lead to injuries, such as sprains,strains and fractures, if it's not done correctly.
      For best results, consider these basic weight training principles:Learn proper technique. If you're new to weight training, work with a trainer or other fitness specialist to<br>      learn correct form and technique. Even experienced athletes may need to brush up on their from time to time.
      Warm up. Cold muscles are more prone to injury than are warm muscles. Try brisk walking or another aerobic activity for five or 10 minutes before lifting weights.
      Do a single set of repetitions. Theories on the best way to approach weight training abound, including countless repetitions and hours at the gym. But research shows that<br>      that fatigues your muscle after about   to 15 repetitions can build muscle efficiently in most people and can be as effective as three sets of the same exercise.
      Use the proper weight. The proper weight to lift is heavy enough to tire your muscles after about 12 to 15 repetitions. You should be barely able to finish the last repetition.
      Start slowly. If you're a beginner, you may find that you're able to lift only a few pounds. That's OK. Once your muscles, tendons and ligaments get used to weight training <br>      quickly you progress. Once you can ea do 12 to 15 repetitions or more with a particular weight, gradually increase the weight.
      Take time to rest. To give your muscles time to recover, rest one full day between exercising each specific muscle group. You might choose to work the major muscle groups <br>      times a  week, or plan daily sessions for speci muscle groups. For example, on Monday work your arms and shoulders, on Tuesday work your legs, and so on</p>
        
         <h7>Reap the rewards of weight training</h7>
         <p>        Lean muscle mass naturally decreases with age. If you don't do anything to replace the muscle loss, it'll be replaced with fat. But weight training can help you reverse the trend — at any age.

        As your muscle mass increases, you'll be able to lift weights more easily and for longer periods of time. You'll also help to maintain your bone density, better manage your weight and improve your <br>        body's metabolism. So don't wait. Get started today
    </b>
    </pre>
    </div>
</body>
</html>